{
    "python.terminal.shellIntegration.enabled": true,
    "terminal.integrated.commandsToSkipShell": [
        "\"python.terminal.activateEnvironment\": true"
    ],
    "githubPullRequests.remotes": [
        "origin",
        "upstream",
        ""
    ]
}